import { extendTheme } from '@chakra-ui/react';
import { Heading } from './components';

const theme = {
  fonts: {
    heading: 'Roboto',
    body: 'Roboto',
    timer: 'Roboto Mono',
    montreal: "'PP Neue Montreal', sans-serif",
  },
  colors: {
    brand: {
      main: '#FF5900',
      secondary: {
        sunny: '#F78104',
        yellow: '#FAAB36',
        teal: '#005F60',
        grey: '#F5F3EE',
      },
    },
    black: '#000000',
    white: '#FFFFFF',
    success: '#04B100',
    error: '#BE0505',
    orange: {
      50: '#FFF9F6',
      100: '#FFF3ED',
      200: '#FFDECC',
      300: '#FFC3A3',
      400: '#FFA97A',
      500: '#FF7429',
      600: '#FF5900',
      700: '#DD3722',
      800: '#AD3D00',
      900: '#842E00',
    },
    sunny: {
      50: '#FFF8F1',
      100: '#FEECD9',
      200: '#FCE5CC',
      300: '#FCCC9C',
      400: '#FAB269',
      500: '#F99936',
      600: '#F78104',
      700: '#DD7608',
      800: '#BA6103',
      900: '#7D4003',
    },
    yellow: {
      50: '#FFEDD6',
      100: '#FFEDD6',
      200: '#FFE7C1',
      300: '#FCDEB0',
      400: '#FCCC87',
      500: '#FABD5E',
      600: '#FAAB36',
      700: '#D4902B',
      800: '#BA8029',
      900: '#7D571C',
    },
    teal: {
      50: '#EAF6F6',
      100: '#D4EDED',
      200: '#A6D9D9',
      300: '#7DC4C7',
      400: '#249EA0',
      500: '#008083',
      600: '#005F60',
      700: '#004747',
      800: '#003030',
      900: '#001717',
      1000: '#001315',
    },
    grey: {
      50: '#FAF9F7',
      100: '#F4F3F0',
      200: '#F5F3EE',
      300: '#EDEAE1',
      400: '#DEDBD4',
      500: '#BBB8B2',
      600: '#A3A099',
      700: '#797670',
      800: '#4D4B46',
      900: '#383733',
    },
    coolGrey: {
      50: '#F7F9FA',
      100: '#ECF1F4',
      200: '#E7ECEE',
      300: '#D4D9DE',
      400: '#B2B8BB',
      500: '#99A0A3',
      600: '#707679',
      700: '#464A4D',
      800: '#333738',
      900: '#151618',
    },
    green: {
      50: '#F0FFF4',
      100: '#C6F7C4',
      200: '#9BE899',
      300: '#5AD057',
      400: '#2FC12C',
      500: '#04B100',
      600: '#038E00',
      700: '#026A00',
      800: '#024700',
      900: '#1C4532',
    },
    red: {
      50: '#FFF5F5',
      100: '#FBCDCD',
      200: '#F46A6A',
      300: '#F13838',
      400: '#ED0606',
      500: '#BE0505',
      600: '#8E0404',
      700: '#5F0202',
      800: '#470202',
      900: '#3C080A',
    },
    blue: {
      50: '#EBF8FF',
      100: '#BEE3F8',
      200: '#90CDF4',
      300: '#63B3ED',
      400: '#4299E1',
      500: '#3182CE',
      600: '#2B6CB0',
      700: '#2C5282',
      800: '#2A4365',
      900: '#1A365D',
    },
    whiteAlpha: {
      50: '#FFFFFF0F',
      100: '#FFFFFF14',
      200: '#FFFFFF29',
      300: '#FFFFFF3D',
      400: '#FFFFFF0A',
      500: '#FFFFFF5C',
      600: '#FFFFFF7A',
      700: '#FFFFFFA3',
      800: '#FFFFFFCC',
      900: '#FFFFFFEB',
    },
    blackAlpha: {
      50: '#0000000F',
      100: '#00000014',
      200: '#00000029',
      300: '#0000003D',
      400: '#0000000A',
      500: '#0000005C',
      600: '#0000007A',
      700: '#000000A3',
      800: '#000000CC',
      900: '#000000EB',
    },
  },
  sizes: {
    xs: '12px',
    '2xl': '24px',
    '3xl': '28px',
    '4xl': '32px',
    '5xl': '36px',
    '6xl': '40px',
    '7xl': '52px',
    '8xl': '64px',
    '9xl': '80px',
    '10xl': '108px',
  },
  weight: {
    headerLight: 375,
    headerMedium: 500,
    headerItalic: 400,
    headerItalicSemibold: 600,
    bold: 700,
  },
};

export default extendTheme({
  components: {
    Heading,
  },
  ...theme,
  styles: {
    global: {
      body: {
        backgroundColor: 'teal.1000',
      },
    },
  },
});
